studs = [
    ["주윤발",87],
    ["장국영",97],
    ["유덕화",27],
    ["성룡",37],
    ["이소룡",77],
    ["원표",67],
    ["장만옥",57],
    ["주성치",47]
]

### 60점 이상인 학생들의 리스트
res60 = []

for st in studs:
    if st[1]>=60:
        res60.append(st)
        
for st in res60:
    print(st)
    

'''
05_shapeFunc.py
3,4,5
1,2
7,
10,20
3,4
9,
8
11,16,18

도형 종류별로 리스트화 하여 출력하세요
'''

